{
  "name": "bitsocialforge.com",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.17.1",
  "scripts": {
    "start": "node scripts/start-dev.mjs",
    "dev": "corepack yarn start",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "type-check": "tsc --noEmit",
    "lint": "oxlint src/**/*.{ts,tsx}",
    "format": "oxfmt src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@vercel/analytics": "2.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "typescript": "7.0.2",
    "vite": "8.1.3"
  },
  "optionalDependencies": {
    "portless": "0.11.1"
  },
  "resolutions": {
    "postcss": "8.5.23",
    "tar": "7.5.22"
  }
}
